<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialoglistenrollments</class>
 <widget class="QDialog" name="Dialoglistenrollments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Dialoglistenrollments</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
